apiVersion: apps/v1 
kind: Deployment 
metadata:
  name: {{ .Release.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
        - name: {{ .Release.Name }}
          image: {{ .Values.container.image }}
          imagePullPolicy: Always
          ports:
          - containerPort: 8081
